Source: https://www.ratemyprofessors.com/professor/2505090
Professor: Melissa Lynch
Department: Computer Science
Collected: 2026-06-13

========================================================================
Rate My Professors Reviews
========================================================================

Review 1
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: May 29th, 2026
Review: Easy class but could have been better with a different professor
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 2
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: May 29th, 2026
Review: Comes to class 30 minutes late, grades late, doesn't respond to emails, talks absolute nonsense to waste lecture time, and uploads review quizzes the night before exams, or not at all. She lied about the contents inside the final exam. The final was NOT commulative. Professor Lynch made this class stressful and annoying.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 3
Class: CSCI160
Quality Score: 2.0
Difficulty: 2.0
Date of Review: May 28th, 2026
Review: she shows up to class half an hour late doesn't respond to emails and you won't receive your grade for your exams for at least two weeks. You will also need to self teach a lot.
Likes: 1
Dislikes: 0

------------------------------------------------------------------------

Review 4
Class: CSCI160
Quality Score: 5.0
Difficulty: 2.0
Date of Review: May 26th, 2026
Review: I like her teaching style. We didn't have homework, just quizzes and exams. She grades well and very good on partial credit. She does come in late from time to time. Overall a great professor.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 5
Class: CSCI160
Quality Score: 5.0
Difficulty: 1.0
Date of Review: May 3rd, 2026
Review: she helped my grandma cross the street with groceries
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 6
Class: CSCI160
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Feb 5th, 2026
Review: Very clear grading breakdown for the course. Attendance not mandatory and lectures not needed to succeed on exams through self-study. Do the homework and show up ready for the exams-- easy A. Sometimes has poor communication but I've personally had no issues. Would take again.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 7
Class: CSCI127
Quality Score: 1.0
Difficulty: 4.0
Date of Review: Feb 2nd, 2026
Review: She dont answer her emails. Shes either late 15-30 mins or doesn't even show up. Shes difficult to work with as a professor.
Likes: 1
Dislikes: 0

------------------------------------------------------------------------

Review 8
Class: CSCI160
Quality Score: 1.0
Difficulty: 1.0
Date of Review: Jan 1st, 2026
Review: Please, if you're taking CSCI160, avoid her. While her teaching style is laid-back. She is really laid-back, and is irresponsible when it comes to communication and meeting deadlines. She still has not submitted the final grades for the fall 2025 semester, and we have no communication about it whatsoever. Save yourself the stress, don't take her!
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 9
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: Dec 31st, 2025
Review: Laziest prof ever. Takes forever to release exam results, barely teaches, and now everyone is stuck with an "INC" grade on their transcript because she didn't release grades before the deadline.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 10
Class: CSCI160
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Dec 13th, 2025
Review: It was a pretty easy semester. As long as you take notes and do the practice quizzes she assigns before the exams, you are guaranteed to pass. The practices are almost identical to the actual exams, which is a plus.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 11
Class: CSCI127
Quality Score: 3.0
Difficulty: 3.0
Date of Review: Aug 28th, 2025
Review: This is a weed out class for CS. She is a kind professor but the way the class is designed, you are going to be relying on yourself to pass. Lots of self teaching unless you want to go to tutoring every week. Here's a tip for final, cater your one page cheat sheet to the exam review she posts right before the final. very similar questions to final.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 12
Class: CSCI160
Quality Score: 5.0
Difficulty: 3.0
Date of Review: Jun 25th, 2025
Review: AMAZING!!!
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 13
Class: CSCI160
Quality Score: 5.0
Difficulty: 3.0
Date of Review: Jun 25th, 2025
Review: dont listen to the bad reviews, shes so nice and chill.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 14
Class: CSCI160
Quality Score: 1.0
Difficulty: 1.0
Date of Review: May 29th, 2025
Review: Even though I got a good grade on this class it will not make up for the fact how stressful her disorganization was. These recent good reviews reflect this being an easy grade but we never got our final exam or third midterm graded and have 0 clue what our final letter grade is even made up of. HW was also not graded on gradescope so its a mystery.
Likes: 1
Dislikes: 2

------------------------------------------------------------------------

Review 15
Class: CSCI160
Quality Score: 4.0
Difficulty: 3.0
Date of Review: May 29th, 2025
Review: Well if I'll be grades posted after midnight 2 days after the deadline. She's nice but has a lot things going on in life and graded exams and HWs last min. However only if you prefer self learning and not mandatory attendance. Class is easily passable reviewing the sample exams and HWs. The downside is she took long to post grade and update GitHub.
Likes: 1
Dislikes: 0

------------------------------------------------------------------------

Review 16
Class: CSCI160
Quality Score: 5.0
Difficulty: 3.0
Date of Review: May 29th, 2025
Review: She is a great professor. Her exam reviews are very clear. If you study the exam review, you will pass the course.
Likes: 2
Dislikes: 1

------------------------------------------------------------------------

Review 17
Class: CSCI160
Quality Score: 4.0
Difficulty: 1.0
Date of Review: May 29th, 2025
Review: Slacking on grading but easy A if u just studied for 2 mins before exam
Likes: 2
Dislikes: 0

------------------------------------------------------------------------

Review 18
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: May 29th, 2025
Review: IT IS PAST THE DEADLINE WHERE IS MY LETTER GRADE???????????????????????????????????? LIKE SHE USED TO BE THE BEST WHAT HAPPENED NOW ??
Likes: 2
Dislikes: 2

------------------------------------------------------------------------

Review 19
Class: CSCI160
Quality Score: 5.0
Difficulty: 3.0
Date of Review: May 27th, 2025
Review: great professor but still waiting on my grade. she has a very kind heart but can be unresponsive to emails and grades slowly. i hope shes ok lolll bc she rly is the best
Likes: 4
Dislikes: 8

------------------------------------------------------------------------

Review 20
Class: CSCI160
Quality Score: 2.0
Difficulty: 2.0
Date of Review: May 27th, 2025
Review: She's nice, but doesn't really teach much. Doesn't answer emails much, cancels class last second, exam 3 was never graded so none of know what we got. The workload might be less and grading might be better, but you learn less and its been disorganized. TA's lied to me multiple times (exam question, even general questions)
Likes: 3
Dislikes: 4

------------------------------------------------------------------------

Review 21
Class: CSCI160
Quality Score: 2.0
Difficulty: 2.0
Date of Review: May 27th, 2025
Review: She's nice and generous but doesn't do things on time. She posted a bunch of hws a few weeks before the final, never fixed the regrade request, posted a midterm review at last min, plus we still don't know our 3rd midterm grade which is unbelievable, and her TAs are lazy. They're always on their phones during the lecture and do NOTHING!!
Likes: 4
Dislikes: 3

------------------------------------------------------------------------

Review 22
Class: CSCI160
Quality Score: 2.0
Difficulty: 2.0
Date of Review: May 27th, 2025
Review: Yes she's very kind and nice unlike many other professors. However, very inaccessible outside of classes, her method of teaching is just reading the textbook, only “teaches” for 20 minutes out of the hour and 30 minutes that class has, late to everything, empty promises of posting review and lecture videos. Don't know how she fell off so hard :,)
Likes: 6
Dislikes: 3

------------------------------------------------------------------------

Review 23
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: May 27th, 2025
Review: I think she just relies on those useless TAs to do all the stuff but they clearly lazy themselves and I don't even know why they're TAs, I swear I asked them questions about the course and they ain't even know the answers themselves.
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 24
Class: CSCI160
Quality Score: 1.0
Difficulty: 2.0
Date of Review: May 27th, 2025
Review: This class wasn't that hard luckily but boy does this professor does not know how to keep her promises. Firstly, she said she was going to review our midterm 2 grades and correct them during spring break as well as give our midterm 3 scores back. Mind you, as I am writing this review, we have not got either yet...
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 25
Class: CSCI160
Quality Score: 1.0
Difficulty: 2.0
Date of Review: May 26th, 2025
Review: At the time of writing this review I am still waiting for my final exam to be graded and it was promised that we would get our grades back by tomorrow.
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 26
Class: CSCI160
Quality Score: 1.0
Difficulty: 2.0
Date of Review: May 25th, 2025
Review: Nice lady but a terrible professor. No student should have to experience sending an email about opinions on doing pnc and never receive a response back.
Likes: 4
Dislikes: 2

------------------------------------------------------------------------

Review 27
Class: CSCI160
Quality Score: 2.0
Difficulty: 2.0
Date of Review: May 25th, 2025
Review: Melissa is nice, but she's so disorganized with grading and unclear about exams. Mock exams were given for midterm 3 and the final exam, but promised video explanations came the night before or not at all. The class is easily passable, but not knowing my grades 3 days before the grade deadline is frustrating. I emailed her 3 times with no response.
Likes: 4
Dislikes: 1

------------------------------------------------------------------------

Review 28
Class: CSCI160
Quality Score: 1.0
Difficulty: 2.0
Date of Review: May 24th, 2025
Review: There is nothing else I can say that hasn't already been mentioned before. I don't know why the professor of a class is waiting till the very last minute to upload our grades.
Likes: 4
Dislikes: 1

------------------------------------------------------------------------

Review 29
Class: CSCI160
Quality Score: 1.0
Difficulty: 3.0
Date of Review: May 24th, 2025
Review: If you're registered to take CSCI 160 in the fall semester, drop it and wait for another professor to teach it. Extreme disorganization at its finest, lack of communication, and I am still missing my midterm 2 that we took in MARCH along with the 3rd midterm and final. I am sitting here literally guessing what my final grade is going to be.
Likes: 4
Dislikes: 1

------------------------------------------------------------------------

Review 30
Class: CSCI160
Quality Score: 1.0
Difficulty: 5.0
Date of Review: May 24th, 2025
Review: Do not take her. Never responded to any emails. Did not give us midterm grades which were a month before the final. We took the final with no grades on the class. Said she will upload review video for final, which we stayed up more than 100 people on the groupchat, hoping she would upload it at least the night before final. Which she never did.
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 31
Class: CSCI160
Quality Score: 1.0
Difficulty: 5.0
Date of Review: May 20th, 2025
Review: The professor was unprofessional: she often arrived late, didn't respond to emails, failed to upload promised videos, didn't allow regrades, and frequently canceled classes without notice. On top of that, she assigned a heavy workload at the end of the semester.
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 32
Class: CSCI160
Quality Score: 1.0
Difficulty: 5.0
Date of Review: May 19th, 2025
Review: Dont take this class if you value your sanity. She nice I guess but doesn't keep her word about anything and leaves everything to be last minute. You won't get your midterms + homework grades back until after you graduate. And she never answers emails so if you need something you wont even get it if you email her or if you talk to her in person.
Likes: 6
Dislikes: 1

------------------------------------------------------------------------

Review 33
Class: CSCI160
Quality Score: 3.0
Difficulty: 2.0
Date of Review: May 17th, 2025
Review: don't get me wrong, professor lynch is a good lecturer but she was really not on top of it this entire semester. i took her for intro to cs but it was not the same experience. she barely responded to emails, grades were not published on time and it seemed like her two tas did everything for her.
Likes: 4
Dislikes: 1

------------------------------------------------------------------------

Review 34
Class: CSCI160
Quality Score: 5.0
Difficulty: 1.0
Date of Review: May 16th, 2025
Review: She's the best!! Honestly the best CS professor at Hunter! :)
Likes: 1
Dislikes: 3

------------------------------------------------------------------------

Review 35
Class: CSCI127
Quality Score: 3.0
Difficulty: 3.0
Date of Review: Apr 16th, 2025
Review: She's great, but the only issue is with the TAs. Allows one cheat sheet in the final. Quizzes and code reviews are run and created every week by the TAs in the computer lab. They act like they're better than you because the questions "look easy" to them. They have too much power because the TAs run the class, and she has no power in the grading
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 36
Class: CSCI127
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Mar 28th, 2025
Review: Melissa is a breath of fresh air compared to the other professors you might have in this major. She is a nice, down to earth professor who is willing to help you anytime and has informative lectures. The final is just like what you get for review, and she allows for a cheat sheet. The TAs are uptight tho.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 37
Class: CSCI127
Quality Score: 4.0
Difficulty: 2.0
Date of Review: Dec 16th, 2024
Review: She wasn't that bad throughout the semester aside from only explaining one concept in the labs. Really don't understand why we have one class per week allowing for so little material covered. Quizzes and code review every week, and actually read each lab thoroughly. Knocked her down a point for putting something we didn't learn on the final.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 38
Class: CSCI127
Quality Score: 1.0
Difficulty: 3.0
Date of Review: Dec 13th, 2024
Review: She only teaches the lec. The TAs r the ones in charge of ur grades in the class. HWs r ok, but gradescope sucks with grading. Tutoring isn't helpful at all. The TAs don't know what they r doing. They act like they do. U can create ur 1 cheat sheet for the final. Put whatever u like front and back. U can ask them for a regrade through gradescope
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 39
Class: CSCI127
Quality Score: 2.0
Difficulty: 3.0
Date of Review: Dec 13th, 2024
Review: Attendance is to come and do the lecture slip. Doesn't respond to emails nor grade anything. Quizzes & code reviews every week at the lab. The TAs grade everything. They take a few points off on your answers for no reason even though you're 100% correct. You have to score 70 or above on the final to get everything except the HWs replaced.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 40
Class: CSCI127
Quality Score: 5.0
Difficulty: 1.0
Date of Review: Nov 7th, 2024
Review: Melissa is thoughtful, balanced, and structures Intro to Computer Science well. Her lectures, labs, and homework are easy to find and concise. The class is easy to follow, with clear examples and responsive TAs. You need to learn labs, libraries, functions, but overall, it's manageable without overwhelming pre-studying. (rip - 350 char limit)
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 41
Class: CSCI127
Quality Score: 3.0
Difficulty: 3.0
Date of Review: Oct 13th, 2024
Review: Doesn't respond to emails. So if u messed on something, you have to talk to a TA. Some r real ass*oles. Ur on ur own in studying the materials. Quiz and code review every week. Do them all if u want the highest grade possible. Do the hws, they r not replaced by the final even when u get a 70 or above.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 42
Class: CSCI127
Quality Score: 2.0
Difficulty: 4.0
Date of Review: Oct 8th, 2024
Review: I have her for my CSCI 127 class and me and my friends barely understand anything, the assignments topic and description are confusing and LABS really don't help much!
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 43
Class: CSCI127
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Oct 5th, 2024
Review: Fun class. All the stuff is online, so you do need to study outside of class. Make sure to do labs prior to class and take notes. Her homework is straightforward and she explains very clearly. It's just sometimes the class runs out of time because there's quite a bit of material to cover. If you need extra help, go to the tutoring center.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 44
Class: CSCI127
Quality Score: 5.0
Difficulty: 1.0
Date of Review: Aug 27th, 2024
Review: All the materials are on the class website, she explains well in lectures and can replace any bad grades by doing well in the final, overall, she is a great class and professor. One complain I do have is that she never replies to emails.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 45
Class: CSCI127
Quality Score: 5.0
Difficulty: 1.0
Date of Review: Jul 30th, 2024
Review: She explains really well. If you pay attention in lectures or review the labs you can easily get an A for this class.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 46
Class: CSCI127
Quality Score: 5.0
Difficulty: 1.0
Date of Review: May 22nd, 2024
Review: Took her for CS127. Overall, class wasn't that bad. Everything was taught, assignments guidelines were clear and assignments were released well ahead of time. Final was straightforward, mock exam helped a lot. Overall not a difficult class.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 47
Class: CSCI127
Quality Score: 3.0
Difficulty: 3.0
Date of Review: Apr 20th, 2024
Review: She's ok. The TAs r the ones that grade everything not her. U need to get a 60 on the final to pass the class. 70 to get missing grades replaced. U must take quizzes every week. Code review is u explaining to the TA how the code works and answering some of their questions. Both r done at the computer lab on ur own time before the due date.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 48
Class: CSCI135
Quality Score: 5.0
Difficulty: 3.0
Date of Review: Mar 7th, 2024
Review: I had her for CSCI127 and she explained things very clearly, and her final was very similar compared to the mock and homework, no complaints overall.
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 49
Class: CSCI160
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Jul 15th, 2023
Review: A true gem of a professor. She wanted us to succeed. The grading criteria is very clear. She is very straight forward with the material and the hw and class examples are practically what are in the exams.
Likes: 0
Dislikes: 1

------------------------------------------------------------------------

Review 50
Class: CSCI135
Quality Score: 5.0
Difficulty: 2.0
Date of Review: May 28th, 2023
Review: In this class, you must get at least a 60 on the final or fail the course. Make sure to always go to the tutoring center that's really how you gonna get all your work done. Make sure you study all the mock tests before the final. Quizzes and lectures, and code reviews all get replaced by the final. Make sure you pass the final!!!!
Likes: 0
Dislikes: 0

------------------------------------------------------------------------

Review 51
Class: CSCI39548
Quality Score: 5.0
Difficulty: 2.0
Date of Review: Dec 14th, 2022
Review: Melissa is golden. She's very caring and understanding. She teaches both frontend and backend development and modern JavaScript frameworks & libraries. I recommend being familiar with HTML, CSS, and JavaScript before taking her class. She provides reviews for quizzes which are given every 2-3 weeks.
Likes: 0
Dislikes: 1

------------------------------------------------------------------------

Review 52
Class: SC39548
Quality Score: 3.0
Difficulty: 3.0
Date of Review: Dec 9th, 2022
Review: Took Web development with her. Nice class but many of the concepts she tought for the final project are already obsolete - unfortunately she did not use the latest software versions available.
Likes: 1
Dislikes: 1

------------------------------------------------------------------------

Review 53
Class: SC39548
Quality Score: 4.0
Difficulty: 3.0
Date of Review: Sep 1st, 2022
Review: She's pretty good, however, easy concepts get a LOT of time in the first half of the semester and the much more important and complex topics are barely skimmed over at the end - you will not have good understanding of them, she simply doesn't leave enough time.
Likes: 0
Dislikes: 1

------------------------------------------------------------------------

Review 54
Class: CSCI13500
Quality Score: 5.0
Difficulty: 3.0
Date of Review: Mar 9th, 2022
Review: She's too good to stay at Hunter College. Another College will snap her up. There's so much care in how she teaches. 10/10.
Likes: 1
Dislikes: 1

------------------------------------------------------------------------

Review 55
Class: SC39548
Quality Score: 5.0
Difficulty: 3.0
Date of Review: May 17th, 2021
Review: Melissa is a young, new professor but she is already much better than most of the professors who teach at Hunter College. She actually cares about the class and her students, and is very clear about what you need to do in order to do well. I can highly recommend her, she is great.
Likes: 3
Dislikes: 1

------------------------------------------------------------------------

Review 56
Class: CSCI13500
Quality Score: 5.0
Difficulty: 1.0
Date of Review: May 13th, 2021
Review: Melissa is the best CS prof I've had so far. Granted, she was only the lab instructor, but her explanations are very clear. She uses VSCode, so it's really easy to read her programs. People that weren't in her class actually used her lecture recordings that a student posted on Discord. It's a shame not everyone gets the Melissa experience.
Likes: 0
Dislikes: 1

------------------------------------------------------------------------

Review 57
Class: CSCI135
Quality Score: 5.0
Difficulty: 4.0
Date of Review: Jul 21st, 2020
Review: The class is of medium difficulty. This professor helps you a lot and I love her detailed lectures. This professor cares about her students and gives good feedback. Overall, a wonderful professor!!!
Likes: 0
Dislikes: 1

------------------------------------------------------------------------
